* 25
sibus obelum praefigam. Rerum sententiarumque ordinem inspici-
amus. Helena 10101000898-90010011.1100 0101, 00 coniugem
suum venisse fratri Theonoe aperiat, sed ut 001101. lam 10 ipsa
proposita argumentatur. Ac 01101010 quidem (900 extr. - 923)
000010110 Theonoae curn hac 10 intercedat disserit itaque officii
eam monet, deinde (924 sqq.) miserrimam nuno esse ipsius eon·
dicionem atque 01 nunc 0011010 0111010 01 omnia in bonnm 101-
tantur demonstrat itaque misericordiam 000101. Prior pars ipsa 11-
detur-esse bipertita. Pietate autem (900-2) debere eam commo-
1011 ad 111010 serrandum inde a 10100909 fere 1100 modo Helena
confirmat: ,100 00110ι - δὲ 0000100 00000 idem 101010 01000 γάρ
101 ex hac 10 cognoscitur, quod γάρ 10 codicibus saepius super-
scriptum est δὲ 0001υο011001 - , ...Mercurius 00111 100 dedit
0011000001 coniugi meo, qui adest 01 recipere me 1011. Tu autem,
quae 001 010100 100, quod deus 0011000000 volunt, id facere debes:
debes igitur 1111 uxorem reddere, cum id ipsum deus paterque
mortuus veiint‘. Versibus 001001 917 sq. sie concludit: ‚ergo probo
patri (00001100 debes morem gerere quam stulto 110111ι (02). 11010
100 00001 videtin, 000 quid 011 faciendum Theonoam edoceat: ,Sed
si quamquam 10100 00 1111100000 010010 (11), 10011110 patris perdita
(al) iniusto 110111 gratificaberis (a2), turpe 001 vatem te 0000
(11), 111010 0000110ι (0 10 0011010010 repetitur). Bis igitur 000-
dem rem, qua (917 00.) priorem iam partem (909-18) concludi
vidimus, in 011010 parte legimns, 0010100 0111110111 (920 00.) 10
easdem 01000 00010 (917 00.) personas, patrem et 11011010, eodem
modo (11110010 0011010010 0110101000 (923 extr.) contrahitur. Quae
· cum in priore iam parte adhibeatur, quid in 011010 (919 000), 01
aiteram concedas, 001110111οο0 intellego, Deinde quod ad 101001
1110000010 110 provocatur, 01 versibus 922. 3 1111100000 idem 010110
10100 919 exhibeatur uno 1000111110 αἰσχρόν addito, parum elegantem
esse hanc dicendi rationem nemo negabit 101010100011000011111010
res 0010010, sed sumpta 01110100 901. Εὐσέβεια 0010100001
proprie ibi tribuatur, fieri 000 potest, quine 10110 0000100000
emanet 00000 contineatur, unde pietatem 01 10110 sanctimoniam his
locis inter se 000 (11110110 manifestum est. 1001 101000 901-23
(tuas 100 praebent ter 011010οε 0110000100 10 priore parte (900-18)
semel, in 011010 (919-23) bis legitur. 0010110000 100 bis repe-

 

